<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bio.css" type="text/css">
	<title>Document</title>
</head>
<style>
	body{
    margin: 0;
    padding: 0;
color:rgb(3, 3, 58);
font-size:x-large;
font-family:Arial, Helvetica, sans-serif;
height:3px;
}

#first{
    background-image:url('180221-ai-ac-650p_575fd950e1b5a64e2e3310ac474c1e1a.nbcnews-fp-1200-630.jpg');
	background-size:cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
  }
  button{
	font-weight: 600;
    color:whitesmoke;
    text-transform: uppercase;
    background:transparent; 
    padding: 8px 15px 
  }
  
 .button:hover{
	background:blue;
	color:white;
  }
em{
	font-size:20px;
} 
footer{
background-color: rgb(2, 2, 51);
color:white;
	text-align: center;
} 
</style>
<body>
    <header id="first">
		<h3> welcome to Techno Vision</h3>
		<h1>Latest Updates in BIO-Tech<hr><h1>
			<a href="space.html"><em>priv</em></a>
        <button><a href="BIOTECHNOLOGY.html">start</a></button>
       
	  </header>
	  <footer>
		<section id="section-c">
		  <center><div class="box-1">
			  <center><iframe width="330" height="250" src="https://www.youtube-nocookie.com/embed/f_wOnmjawiY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		  </div></center>
		  
		  <div class="box-3">
			  
	  </div>
  
	 
      For the study of basic biological processes, the ability to isolate and amplify a particular gene from the many thousands in an organism's genome and manipulate it in specific ways has altered the nature of the questions researchers ask. Certainly, the existence of complete genome sequences for an increasing number of organisms promises to change the manner in which these sciences – and the industries dependent on them – will be practiced in the 21st century.

		Biotechnology is most important for its implications in health and medicine. Through genetic engineering – the controlled alteration of genetic material – scientists have been able to create new medicines, including interferon for cancer patients, synthetic human growth hormone and synthetic insulin, among others. In recent years, scientists have also attempted to employ the methods of genetic engineering to correct certain inherited conditions, and have been making great strides in their ability to manipulate genetic materials. These advances suggest the prospect of human control over the very genetic makeup of man, and thus the ability to manipulate our inherited traits.  
		
		The consequences of man's growing power over human genetics are enormous, and they become ever more immediate each day. Many observers have suggested that just as the late 20th century has been the age of computer technology, so the early 21st century will be the age of biotechnology. But how can we be sure that this new power will be used correctly? 
		
		How much control should individuals be allowed to exercise over the genetic makeup of their children? How much do we want to know about our own genetic tendencies or dispositions? How will society be affected if we come close to actually answering the age-old nature-versus-nurture question? What are the implications of human cloning? How can we ensure that the sanctity of human life is safeguarded in an age when genetic manipulation and scientific eugenics are possible? Can society exercise some control over the uses of biotechnology, or has the genetic genie forever escaped its bottle? 
		
		These are the sorts of questions opened up for society by the growth and advancement of biotechnology.
	</section></footer>
	</body>
</html>