<html>
<head><title>TECHNO VISION</title>
    <STYLE>
        div{
              transition-property:all;
              transition-duration:3s;
              color: red ;
              font-family: algerian ;
               } 
       div:hover{
                background-color:#F2F4F4 ;
                width:100%;
               }
       
        body{
                 background-image:url(https://wallpaperaccess.com/full/519188.jpg) ;
                 background-size:cover;
                 }
            h2{
                color:#04284d; 
                font-size:32;
                 }
				 h2:hover{
                background-color:#F2F4F4 ;
                width:100%;
               }
               a{
                   text-decoration-line: none;
               }

</STYLE>
</head>
<body><center>
<div>
<H1><big><center><u>THANKS FOR VISITING <br>TECHNO VISION</u></center></big></H1>
<p ><center><big>Special Thanks To My Team Members</big></center></p>
</div>
<a href="mailto:gargeetrishra303@gmail.com"><H2><big>GARGEE TRISHRA</big><br><em>(gargeetrishra303@gmail.com)</em></H2></a>
<a href="mailto:gurshakasaudhan@gmail.com"><H2><big>GURSHA KASAUDHAN</big><br><em>(gurshakasaudhan@gmail.com)</em></H2></a>
<a href="mailto:arvindmishra13137@gmail.com"><H2><big>SAKSHI MISHRA</big><br><em>(arvindmishra13137@gmail.com)</em></H2></a>
<a href="mailto:madhuripathak8957940532@gmail.com"><H2><big>MADHURI PATHAK</big><br><em>(madhuripathak8957940532@gmail.com)</em></H2></a></H2>
<a href="mailto:6393060190rohitsharma@gmail.com"><H2><big>ROHIT SHARMA</big><br><em>(6393060190rohitsharma@gmail.com)</em></H2></a>
</center>
</BODY>
</html>