<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="cs.css" type="text/css">
	<title>Document</title>
</head>
<style>
	body{
    margin: 0;
    padding: 0;
color:rgb(2, 2, 59);
font-size: x-large;
font-family:Arial, Helvetica, sans-serif;
height:3px;
}

#first{
    background-image:url('artificial-intelligence-future_0.jpg');
	background-size:cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
  }
  button{
	font-weight: 600;
    color:whitesmoke;
    text-transform: uppercase;
    background:transparent; 
    padding: 8px 15px 
  }
  
 .button:hover{
	background:blue;
	color:white;
  }
  
  em{
	font-size:20px;
} 

  video{
	  display: flex;
  }
  #section-b{
	padding:20px;
	background:#f4f4f4;
	text-align:center;
	margin: 0;
  }
  
  #section-c{
	
  }
  
  #section-c div{
	padding:20px;
	margin: 0;
  }
  
  #section-c .box-1, #section-c .box-3{
	background:rgb(1, 1, 66);
	color:#fff;
  }
  
  #section-c .box-2{
	background:#f9f9f9;
  }
 
</style>
<body>
    <header id="first">
		<h3> welcome to Techno Vision</h3>
		<h1>Latest Technologies in Computer Science<hr><h1>
			<a href="index.html"><em> << priv</em></a>
		<button><a href="gargeetrishra.html">start</a></button>
		<a href='medical.html'><em>skip>></em></a>
	</header>

	  <section id="section-c">
		<center><div class="box-1">
			<center><iframe width="330px" height="250px" src="https://www.youtube.com/embed/Pwzd81hHffY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		</div></center>
		
		<div class="box-3">
			There was a time when computers were only heard of as a luxury. However today they are an unavoidable part of success and development. No longer are they owned only through theft and by the filthy rich, in fact computers are and will in the coming days and months be used to accomplish the brilliant goals of success and unparalleled development. For example, in India, the accurate knowledge and use of computers will bring change in a big and astonishing way. It will lead to the demolition of illiteracy, and lead to optimism, efficiency, productivity and high quality.<br><br>
	</div>
</section>

	</body>
</html>