<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="medical.css" type="text/css">
	<title>Document</title>
</head>
<style>
	body{
    margin: 0;
    padding: 0;
color:rgb(62, 62, 109);
font-size: x-large;
font-family:Arial, Helvetica, sans-serif;
height:3px;
}

#first{
    background-image:url('https://media.wired.com/photos/5dd5c4485e3d830009cc5a1d/16:9/w_1944,h_1093,c_limit/science_AROR-1041927260.jpg');
	background-size:cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
  }
  button{
	font-weight: 600;
    color:whitesmoke;
    text-transform: uppercase;
    background:transparent; 
    padding: 8px 15px 
  }
  
 .button:hover{
	background:blue;
	color:white;
  }
  
  em{
	font-size:20px;
} footer{
	background-color: rgb(2, 2, 51);
	color:white;
	text-align: center;
	} 
</style>
<body>
    <header id="first">
		<h3> welcome to Techno Vision</h3>
		<h1>Latest Technologies in MEDICAL<hr><h1>
			<a href="cs.html"><em> << priv</em></a>
		<button><a href="#">start</a></button>
		<a href="nano.html" ><em>skip>></em></a>
	  </header>
	  <footer>
	  <section id="section-c">
		<center><div class="box-1">
			<center><iframe width="330" height="250" src="https://www.youtube.com/embed/ZGGDKC3GlrI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		</div></center>
		
		<div class="box-3">
			
	</div>

	  Knowledge of how the body functions is a fundamental requirement for continued studies in the medical profession or for training as a health practitioner. To be able to diagnose disease a practitioner first needs to understand how a fit and healthy body functions, it is difficult to truly evaluate and diagnose disease without the knowledge of the effects of diseases and how the normal function of the body can be restored. As well as giving you a good working knowledge of the human body, our courses give you an understanding of the terminology used by the medical profession allowing you to refer and communicate effectively and confidently with GPs, consultants and other medics. It is essential that as a practitioner your patients have confidence in your professional ability.

		The human body is a complex organism, our approach to the study of human physiology is an integrative one, we take the holistic approach in seeing how things can go wrong in the body and how it can be brought back into balance. The term holistic comes from the word ‘whole’ Diseases can affect people not only physically but also emotionally and our approach recognises the different systems and functions of the body as interdependent and whole.
		
		Anatomy is the study of the component parts of the human body, for example, the heart, the brain, the kidney or muscles, bones and skin. Medical students are required to carry out a practical dissection of a body in order to understand how it all connects up and many colleges of medicine use real bodies where others use computer simulation. Most holistic courses only study the theory of anatomy but some courses may admit outside students to the dissection room.
		
		Physiology is the application of the study of anatomy into the realm of how the body parts normally function independently, and as a component of a system, such as the heart and the circulatory system with blood vessels and blood. In order to make people better it is essential to know how the body systems work in health so that you can tell what is wrong when patients feel ill and be able to track their recovery. It is also vital to understand that organ systems are interconnected too and how they work together.
	</section></footer>
	</body>
</html>