<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="nano.css" type="text/css">
	<title>Document</title>
</head>
<style>
	body{
    margin: 0;
    padding: 0;
color:rgb(245, 245, 253);
font-size:x-large;
font-family:Arial, Helvetica, sans-serif;
height:15apx;
}

#first{
    background-image:url("https://images.theweek.com/sites/default/files/styles/tw_image_9_4/public/iStock-872707992.jpg?itok=cszLNKNk&resize=1260x560");
    background-size: cover;
	background-position:center;
  height:100vh;
  height:600px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
  }
  button{
	font-weight: 600;
    color:whitesmoke;
    text-transform: uppercase;
    background:transparent; 
    padding: 10px 15px 
  }
  
 .button:hover{
	background:blue;
	color:white;
  }
  
  em{
    font-size:20px;
  } 
  footer{
    background-color: rgb(2, 2, 51);
    color:white;
	text-align: center;
    } 
</style>
<body>
    <header id="first">
		<h3> welcome to Techno Vision</h3>
		<h1>Latest Updates of NANO-TECH<h1>
			<a href="medical.html"><em> << priv</em></a>
		<button><a href="NANOTECHNOLOGY.html">start</a></button>
		<a href="space.html" ><em>skip>></em></a>
	  </header>
	  <footer>
			<section id="section-c">
			  <center><div class="box-1">
				  <center><iframe width="330" height="250" src="https://www.youtube.com/embed/IGjCOJqINPA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			  </div></center>
			  
			  <div class="box-3">
				  
		  </div>
	  
			
		  
		What Can Nanotechnology Do?
		Nanotechnology is hailed as having the potential to increase the efficiency of energy consumption, help clean the environment, and solve major health problems. It is said to be able to massively increase manufacturing production at significantly reduced costs. Products of nanotechnology will be smaller, cheaper, lighter yet more functional and require less energy and fewer raw materials to manufacture, claim nanotech advocates.
		In June 1999, Richard Smalley, Nobel laureate in chemistry, addressed the US House Committee on Science on the benefits of nanotechnology. "The impact of nanotechnology on the health, wealth, and lives of people," he said, "will be at least the equivalent of the combined influences of microelectronics, medical imaging, computer-aided engineering and man-made polymers developed in this century."
		
		Concerns About Possible Effects on Human and Environmental Health
		Others, however, are as cautious as Smalley is enthusiastic. Eric Drexler, the scientist who coined the term nanotechnology, has warned of developing "extremely powerful, extremely dangerous technologies". In his book Engines of Creation, Drexler envisioned that self-replicating molecules created by humans might escape our control. Although this theory has been widely discredited by researchers in the field, many concerns remain regarding the effects of nanotechnology on human and environmental health as well as the effect the new industry could have on the North-South divide. Activists worry that the science and development of nanotechnology will progress faster than policy-makers can devise appropriate regulatory measures. They say an informed debate must take place to determine the balance between risks and benefits.
		
		
		
		Given the promise of nanotechnology, the race is on to harness its potential - and to profit from it. Many governments believe nanotechnology will bring about a new era of productivity and wealth, and this is reflected by the way public investment in nanotechnology research and development has risen during the past decade. In 2002, Japan was dedicating US$750 million a year to the field, a six-fold increase on the 1997 figure.
		
		Estimates for the Value of the Nanotechnology Global Market
		The US National Science Foundation predicts that the global market for nanotech-based products will exceed US$1 trillion within 15 years. Paul Miller, senior researcher at the British policy research organisation Demos, said in 2002 that "already, roughly one-third of the research budgets of the biggest science-based firms in the US is going into nanotech" whilst the US National Nanotechnology Initiative's budget rose from US$116 million in 1997 to a requested US$849 million in 2004.
		
		What About Nanotechnology in the Developing World?
		In the developing world, Brazil, Chile, China, India, the Philippines, South Korea, South Africa and Thailand have shown their commitment to nanotechnology by establishing government-funded programmes and research institutes. Researchers at the University of Toronto Joint Centre for Bioethics have classified these countries as 'front-runners' (China, South Korea, India) and 'middle ground' players (Thailand, Philippines, South Africa, Brazil, Chile). In addition, Argentina and Mexico are 'up and comers': although they have research groups studying nanotechnology, their governments have not yet organised dedicated funding.</center></footer>
	</section></footer>
	</body>
</html>