<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="space.css" type="text/css">
	<title>Document</title>
</head>
<style>
	body{
    margin: 0;
    padding: 0;
color:rgb(238, 238, 241);
font-size:x-large;
font-family:Arial, Helvetica, sans-serif;
height:15apx;
}

#first{
    background-image:url("https://wallpaperaccess.com/full/1585.jpg");
    background-size: cover;
	background-position:center;
	height:100vh;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
	padding:0 20px;
  }
  button{
	font-weight: 600;
    color:whitesmoke;
    text-transform: uppercase;
    background:transparent; 
    padding: 8px 15px 
  }
  
 .button:hover{
	background:blue;
	color:white;
  }
  
  em{
    font-size:20px;
  } 
  footer{
    background-color: rgb(4, 4, 105);
    text-align: center;
    } 
</style>
<body>
    <header id="first">
		<h3> welcome to Techno Vision</h3>
		<h1>Latest Technologies in Space<hr><h1>
			<a href="nano.html"><em> << priv</em></a>
		<button><a href="">start</a></button>
		<a href="bio.html"><em>skip>></em></a>
	  </header>
	  <footer>
		<section id="section-c">
		  <center><div class="box-1">
			  <center><iframe width="330" height="250" src="https://www.youtube-nocookie.com/embed/pj9cNnT7PJs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
		  </div></center>
		  
		  <div class="box-3">
			  
	  </div>
	  To millions of people, space exploration is a waste of time and money. Earlier this month, when Elon Musk’s company SpaceX launched a Tesla Roadster into orbit, the general public seemed divided; half were giddy at the display of technology and innovation, and the other half were disgusted that the $90 million effort wasn’t instead used for issues on Earth.

	  But the truth is, space exploration technology, and other discoveries and technologies that arise because of it, are incredibly influential and beneficial; not only does space research improve the economy by keeping scientists and engineers employed, it also results in new tech and gadgets—some of which we use in our everyday lives.
		
	  </section></footer>
</body>
</html>